CPAN_AUTHOR=abh
inherit perl

NAME="perl-Mozilla-CA"
VERSION=20130114
RELEASE=2
CATEGORY="Perl"
SUMMARY="Perl CA certificate module"
DESCRIPTION="Mozilla::CA provides a copy of Mozilla's bundle of Certificate
Authority certificates in a form that can be consumed by Perl modules and
libraries based on OpenSSL."

PATCH_URI="http://pkgs.fedoraproject.org/cgit/perl-Mozilla-CA.git/plain/Mozilla-CA-20130114-Redirect-to-ca-certificates-bundle.patch"

DISTCLEANFILES="mk-ca-bundle.pl"

REQUIRES="ca-certificates"
